<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Set background to white */
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:  #ff0000; /* Set nav bar color */
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color:  #ff0000; /* Set hover color */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        textarea {
            width: 80%; /* Increase width for the text area */
            height: 300px; /* Increase height for the text area */
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        h1 {
            color: #ff0000; /* Set heading color */
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100px; /* Adjust width for minimum and maximum length inputs */
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        
        .button {
            padding: 10px 20px;
            background-color:  #ff0000; /* Set button color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #cc0000; /* Set hover color */
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="#">Extractive</a>
        <a href="{{ url_for('pdfabstractive') }}">PDF</a>
    </nav>
    <form action="/abstractive_result" method="POST">
        <div class="container">
            <h1>Abstractive Summarization</h1>
            <textarea name ="rawtext" placeholder="Enter text..."></textarea>
            <div>
                Enter Minimum Length : <input type="text" name="min" placeholder="Minimum Length">&nbsp;&nbsp; Enter Maximum length :   <input type="text" name="max" placeholder="Maximum Length">
            </div>       
            <button class="button">Submit</button>
        </div>      
    </form>
   
</body>
</html>
