<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        textarea {
            width: 60%;
            height: 200px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('home') }} ">Home</a>
        <a href="#">Abstractive</a>
        <a href="{{ url_for('pdfextractive') }}">PDF</a>
    </nav>
    <form action="/extractive_result" method="POST">
        <div class="container">

            <h1>Extractive Summarization</h1>
            <textarea name="rawtext" placeholder="Enter text to summarize..."></textarea>
            <button class="button" style="margin-top: 2%;">Submit</button>
        </div>
    </form>
</body>

</html>